@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@300;400;500;600;700&display=swap');

:root{
    --primary:#8b9e70;
    --baseBg:#313415;
    --white: #ffffff;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}

.hero{
    background-color: var(--primary);
    height: 550px;
    color: #fff;
    padding: 12px 56px;
    position: relative;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
}

.logo{
    font-size: 30px;
}

nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav li{
    list-style: none;
}

nav li a:hover{
    background-color: white;
    color: #8b9e70;
    transition: 1s;
}

nav li a{
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
}

nav li:last-child{
    background-color: #313415;
    padding: 10px 20px;
    border-radius: 50px;
}

.menu{
    display: none;
}

/* slider starts here */

.slider{
    display: flex;
    justify-content: flex-start;
}

.content{
    width: 40%;
    margin-top: 60px;

}

.content h2{
    font-size: 40px;
    font-weight: 500;
    width: 63%;
}

.content p{
    margin:30px 0;
}

button{
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    margin-bottom:20px;
    color: var(--white);
}

.buy-btn{
    background-color: var(--baseBg);
    font-weight: 500;
    margin-right: 15px;
}

.explore-btn{
    background-color: transparent;
    border: 1px solid var(--white);
}

.images{
    width: 60%;
}

.frames{
    width: 200px;
    height: 250px;
    margin-left: 150px;
    padding-top: 70px;
}

.frames img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.sofa{
    width: 500px;
    height: 350px;
    position: absolute;
    transform: translate(-50%, -50%);
    left:55%;
    top: 100%;

}

.sofa img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.cta-btn{
    display: none;
}

/* featured product area starts here */

.featured-wrapper{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 170px;
    padding: 0 35px;
    width: 100%;
}

.featured-write-up{
    width: 25%;
    padding: 24px;
}

.featured-write-up h2{
    margin-bottom:30px;
    width: 70%;
}

.featured-write-up p{
    line-height: 32px;
    color: #888888;
    font-size: 14px;
}

.featured-write-up .featured-btn{
    background-color:var(--primary);
    width: 42px;
    height: 42px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-weight: bold;
    margin-top: 40px;
    margin-left: 30px;
    cursor: pointer;
}

.featured-products{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-card{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.product-card:hover{
    background-color: #c4c4c45c;
    transition:2s;
}

.product-title{
    font-weight: bold;
    margin:50px 0;
}

.product-price{
    margin-bottom: 40px;
    font-weight: bold;
}

.product-card>div{
    width: 250px;
    height: 200px;
}

.product-card>div img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

footer{
    width: 100%;
    text-align: center;
    background-color: var(--baseBg);
    color: white;
}




@media screen and (max-width:800px){
    .menu{
        height:32px;
        width: 32px;
        display: block;
    }
    
    header{
        height: 60px;
    }
    .menu img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    nav{
        display:none;
    }

    .hero{
        padding: 12px 16px;
        height: auto;
    }

    .slider{
        flex-direction: column;
    }

    .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .content h2{
        text-align: center;
        width: 90%;
    }

    .content p{
        text-align: center;
        width: 90%;
    }

    .slider-btn{
        display:none;
    }

    .images{
        justify-content: center;
        display: flex;
        width: 100%;
    }
    
    .frames{
        padding-top: 4px;
        margin-top: -30px;
        margin-bottom: 80px;
        margin-left: 0px;
    }
    .sofa{
        width: 80%;
        left: 50%;
        top:100%
    }

    .cta-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        width: 90%;
        margin:130px auto 30px
    }
    
    .cta-btn .buy-btn{

        margin-right: 0px;
        width:100%;
        padding:20px 0;
        font-size: 18px;
    }

    .cta-btn .explore-btn{

        margin-right: 0px;
        width:100%;
        padding:20px 0;
        font-size: 18px;
        font-weight: 500;
        border: 1px solid var(--baseBg);
        color:var(--baseBg);
    }

    .featured-wrapper{
        flex-direction:column;
        margin-top:20px;
        padding: 0 35px;
        width:100%;
    }

    .featured-write-up{
        width:100%;
    }
    .featured-products{
        width: 100%;
        flex-direction: column;
    }

    .product-card{
        width: 100%;
        margin-bottom: 20px;
    }
}